# FoodMe-Mobile

./: .gitignore  .project  .travis.yml  README.md
app/: build.gradle
app/src/androidTest/assets/features/: changePassword.feature  createAccount.feature  deleteAccount.feature  dislikeRestaurant.feature  filterCuisine.feature  filterDistance.feature  filterOpenRestaurants.feature  filterPrice.feature  filterRating.feature  infoSelectedRestaurant.feature  likeRestaurant.feature  listingAllLikedRestaurants.feature  randomSuggestion.feature  userLogin.feature  userLogout.feature
app/src/androidTest/java/com/mcgill/ecse428/foodme/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mcgill/ecse428/foodme/test/: ChangePasswordStepDefs.java  CreateAccountStepDefs.java  CucumberActionSteps.java  CucumberRunner.java  CucumberSteps.java  DeleteAccountStepDefs.java  DislikeRestaurantStepDefs.java  FilterCuisineStepDefs.java  FilterOpenRestaurantsStepDefs.java  FilterPriceStepDefs.java  Instrumentation.java  UserLoginStepDefs.java  UserLogoutStepDefs.java
app/src/androidTest/java/com/mcgill/ecse428/foodme/test/StepDefs/: ChangePasswordStepDefs.java  CreateAccountStepDefs.java  DeleteAccountStepDefs.java  DislikeRestaurantStepDefs.java  FilterCuisineStepDefs.java  FilterDistanceStepDefs.java  FilterOpenRestaurantsStepDefs.java  FilterPriceStepDefs.java  LikeRestaurantStepDefs.java  UserLoginStepDefs.java  UserLogoutStepDefs.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcgill/ecse428/foodme/activity/: EditAccountActivity.java  ItineraryActivity.java  LoginActivity.java  MainActivity.java  PastRestaurantActivity.java  PreferenceActivity.java  RestaurantActivity.java
app/src/main/java/com/mcgill/ecse428/foodme/adapters/: PreferenceAdapter.java  RestaurantAdapter.java  RestaurantHistoryAdapter.java
app/src/main/java/com/mcgill/ecse428/foodme/fragment/: AccountFragment.java  FindFragment.java  IndividualRestaurantFragment.java  Itinerary.java  MapFragment.java  RestaurantFragment.java  SettingsFragment.java
app/src/main/java/com/mcgill/ecse428/foodme/model/: Preference.java  Restaurant.java  RestaurantHistory.java
app/src/main/java/com/mcgill/ecse428/foodme/utils/: HttpUtils.java  RecyclerTouchListener.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_edit_account.xml  activity_login.xml  activity_main.xml  activity_past_restaurant.xml  activity_preferences.xml  fragment_find.xml  fragment_individual_restaurant.xml  fragment_map.xml  fragment_restaurant.xml  fragment_settings.xml  recycler_preferences.xml  recycler_restaurant.xml  recycler_restaurant_history.xml
app/src/main/res/menu/: navigation.xml  prefernce_filter.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mcgill/ecse428/foodme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
