<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/individualHistoryRestaurantName"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Restaurant Name"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/individualHistoryRestaurantAddress"
        app:layout_constraintStart_toStartOf="@+id/individualHistoryRestaurantAddress"
        app:layout_constraintTop_toTopOf="@+id/individualHistoryRestaurantNameLabel2" />

    <TextView
        android:id="@+id/individualHistoryRestaurantNameLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="41dp"
        android:layout_marginBottom="33dp"
        android:text="Restaurant Name"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/divider5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/individualHistoryRestaurantAddressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:text="Address"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/individualHistoryCuisine"
        app:layout_constraintStart_toStartOf="@+id/individualHistoryRestaurantNameLabel2"
        app:layout_constraintTop_toBottomOf="@+id/divider5" />

    <TextView
        android:id="@+id/individualHistoryRestaurantAddress"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Address"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/individualHistoryCuisine"
        app:layout_constraintStart_toStartOf="@+id/individualHistoryCuisine"
        app:layout_constraintTop_toTopOf="@+id/individualHistoryRestaurantAddressLabel" />

    <TextView
        android:id="@+id/individualHistoryRatingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/divider9"
        app:layout_constraintStart_toStartOf="@+id/individualHistoryCuisineLabel" />

    <TextView
        android:id="@+id/individualHistoryRating"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="47dp"
        android:text="Rating"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/rateButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/individualHistoryCuisine" />

    <TextView
        android:id="@+id/individualHistoryCuisineLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cuisine"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/divider8"
        app:layout_constraintStart_toStartOf="@+id/individualHistoryRestaurantAddressLabel" />

    <TextView
        android:id="@+id/individualHistoryCuisine"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Cuisine"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/individualHistoryRating"
        app:layout_constraintEnd_toEndOf="@+id/individualHistoryRating"
        app:layout_constraintStart_toStartOf="@+id/individualHistoryRating"
        app:layout_constraintTop_toBottomOf="@+id/individualHistoryRestaurantAddressLabel" />

    <Button
        android:id="@+id/rateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="455dp"
        android:text="Rate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/individualHistoryRating" />

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="18dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/individualHistoryRestaurantAddressLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/individualHistoryRestaurantNameLabel2" />

    <View
        android:id="@+id/divider7"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/individualHistoryRestaurantAddress" />

    <View
        android:id="@+id/divider8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/individualHistoryCuisine" />

    <View
        android:id="@+id/divider9"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/individualHistoryRating" />

</androidx.constraintlayout.widget.ConstraintLayout>